Snake/SnakeWindow.xaml

<Window x:Class="Snake.SnakeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        x:Name="window"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        SizeToContent="WidthAndHeight" ContentRendered="Window_ContentRendered" KeyDown="Window_KeyDown"
        ResizeMode="NoResize" WindowStyle="None" Background="Black" MouseDown="Window_MouseDown"
        Icon="C:\Users\Krillz\source\repos\Snake\Snake\Pictures\SnakePic.png">
    <Window.Resources>
        <CollectionViewSource Source="{Binding ElementName=window, Path=HighscoreList}" x:Key="HighScoreListViewSource">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Descending" PropertyName="Score" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    
    <DockPanel Background="Black">
        <Grid DockPanel.Dock="Top" Name="pnlTitleBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Consolas" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </Grid.Resources>
            <WrapPanel Margin="10,0,0,0">
                <TextBlock Text="Score:"/>
                <TextBlock Name="tbStatusScore" Text="0"/>
            </WrapPanel>
            <WrapPanel Grid.Column="1">
                <TextBlock Text="Bonus:"/>
                <TextBlock Name="tbBonus" Text="0"/>
            </WrapPanel>
            <WrapPanel Grid.Column="2">
                <TextBlock Text="Speed:"/>
                <TextBlock Name="tbStatusSpeed" Text="0"/>
            </WrapPanel>
            <Button Grid.Column="3" DockPanel.Dock="Right" Background="Transparent" Foreground="White" FontWeight="Bold" FontSize="20" BorderThickness="0" Name="btnClose" Click="BtnClose_Click" Padding="10,0">X</Button>

        </Grid>
        <Menu DockPanel.Dock="Top" Background="Black">
            <MenuItem Header="Menu" Foreground="White" Click="MnuMenu_Click"></MenuItem>
            <MenuItem Header="Rules" Foreground="White" Click="MnuShowRules_Click">
                
            </MenuItem>
            <MenuItem Header="Settings" Foreground="White">
                <MenuItem Header="Delete highscore" Click="MnuDeleteHighScore_Click" Background="Black"></MenuItem>
            </MenuItem>
        </Menu>
    <Border BorderBrush="Black" BorderThickness="5">
        <Canvas Name="GameArea" ClipToBounds="True" Height="400" Width="400">
                <Border BorderBrush="Silver" BorderThickness="2" Width="350" Height="350" Canvas.Left="25" Canvas.Top="25" Name="bdrWelcomeMessage" Panel.ZIndex="1">
                    <StackPanel Orientation="Vertical">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="C:\Users\Krillz\source\repos\Snake\Snake\Pictures\SnakePic.png" />
                        </StackPanel.Background>
                        <TextBlock Text="Snake" FontWeight="Bold" FontSize="50" HorizontalAlignment="Center" Margin="0,90,0,60"/>
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="24" Foreground="Maroon">Press SPACE to start!</TextBlock>

                        <Button Margin="20" Name="btnShowHighscoreList" Click="BtnShowHighscoreList_Click" HorizontalAlignment="Center" Padding="10,3">Show High Score List...</Button>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Silver" BorderThickness="2" Width="350" Height="350" Canvas.Left="25" Canvas.Top="25" Name="bdrHighscoreList" Panel.ZIndex="1" Visibility="Collapsed">
                    <StackPanel Orientation="Vertical" Background="AliceBlue">
                        <Border BorderThickness="0,0,0,2" BorderBrush="Silver" Margin="1,5">
                            <TextBlock Text="High Score List" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>
                        </Border>
                        <ItemsControl ItemsSource="{Binding Source={StaticResource HighScoreListViewSource}}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel Margin="6">
                                        <TextBlock Text="{Binding PlayerName}" DockPanel.Dock="Left" FontSize="13"/>
                                        <TextBlock Text="{Binding Score}" DockPanel.Dock="Right" FontSize="13" HorizontalAlignment="Right"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Silver" BorderThickness="2" Width="350" Height="350" Canvas.Left="25" Canvas.Top="25" Name="bdrNewHighscore" Panel.ZIndex="1" Visibility="Collapsed">
                    <StackPanel Orientation="Vertical" Background="AliceBlue">
                        <TextBlock HorizontalAlignment="Center" FontSize="34" FontWeight="Bold" Margin="20">New Highscore!</TextBlock>
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="16" Text="Congratulations - you made it into the SnakeWPF highscore list! Please enter your name below..."/>
                        <TextBox Name="txtPlayerName" FontSize="28" FontWeight="Bold" MaxLength="8" Margin="20" HorizontalContentAlignment="Center"></TextBox>
                        <Button Name="btnAddToHighscoreList" FontSize="16" HorizontalAlignment="Center" Click="BtnAddToHighscoreList_Click" Padding="10,5" IsDefault="True">Add to highscore list</Button>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Silver" BorderThickness="2" Width="350" Height="350" Canvas.Left="25" Canvas.Top="25" Name="bdrEndOfGame" Panel.ZIndex="1" Visibility="Collapsed">
                    <StackPanel Orientation="Vertical" Background="AliceBlue">
                        <TextBlock HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Margin="0,20,0,0">Oh no!</TextBlock>
                        <TextBlock HorizontalAlignment="Center" FontSize="26" FontWeight="Bold">...you died!</TextBlock>
                        <TextBlock Margin="20" TextAlignment="Center" FontSize="16">Your score:</TextBlock>
                        <TextBlock Name="tbFinalScore" TextAlignment="Center" FontSize="48" FontWeight="Bold" Foreground="Maroon">0</TextBlock>
                        <TextBlock TextAlignment="Center" FontSize="16" Margin="20">Press SPACE to start a new game!</TextBlock>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Silver" BorderThickness="2" Width="350" Height="350" Canvas.Left="25" Canvas.Top="25" Name="bdrPause" Panel.ZIndex="1" Visibility="Collapsed">
                    <StackPanel Orientation="Vertical" Background="AliceBlue">
                        <TextBlock HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Margin="0,20,0,0">Pause</TextBlock>

                        <TextBlock TextAlignment="Center" FontSize="16" Margin="20" TextWrapping="Wrap">Press SPACE to start a new game or press P to continue</TextBlock>
                    </StackPanel>
                </Border>
            </Canvas>
    </Border>
    </DockPanel>
</Window>
